# Automationintesting

./: .project  pom.xml
src/main/java/AITWebsite/AITWebsite/: App.java
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: submitEnquiryForm.feature
src/test/java/pageObject/: AdminPage.java  BookRoomPage.java  EnquiryForm.java  PageObjectManager.java
src/test/java/stepDefinitions/: AdminLoginFeatureVerify.java  BookARoomFeatureVerify.java  EnquiryFormVerify.java  Hooks.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 11-07-25 21-49-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 22-51-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-07-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-13-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-15-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-24-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-26-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-29-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-31-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-37-33/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-40-08/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-44-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-48-54/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-55-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-07-25 23-56-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 12-07-25 00-03-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 12-07-25 00-09-58/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml
(+18 files in other folders)
